/*-----------------
Google Font
-------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/*------------------
Common Style
-------------------*/
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    padding: 0px;

}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
    padding: 0px;
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    width: 1321px;
    padding-bottom: 100px;
}

header-wrap {
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 45px;
    height: 600px;
    overflow: hidden;
}

.header-right {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    align-content: space-between;
    height: -webkit-fill-available;
}

.header-left {
    display: flex;
    align-items: center;
}

img.banner-img {
    width: 100%;
    height: 100%;
}

article.header-img {
    height: 100%;
}
article.header-img {
    height: 100%;
    border: 1px solid #181616;
    border-radius: 50%;
    text-align: center;
    height: 100%;
    box-shadow: inset -1px 2px 16px 2px #302b2b;
}
.header-left {
    position: relative;
    left: 10%;
}
.btn-wrap {
    background-color: #ee162a;
    width: 220px;
    color: #ffffff;
    text-align: center;
    padding: 14px 6px;
    margin-top: 10px;
    display: inline-block;
    border-radius: 4px;
    position: relative;
}

p.banner-des {
    color: #ffff;
    margin: 20px 0px;
}

h1.banner-title {
    color: #ffffff;
    font-size: 70px;
    padding: 0px;
    margin: 0px;
}

/*------------------
Key frame Style Start
-------------------*/

#color{
    animation: color;
    display: block;
    animation: color 2s ease-in-out 0.5s infinite alternate;
    animation-play-state: running;
    border: none;
}
@keyframes color {
    0%{
        color: rgb(255, 255, 255);
    }


     100%{
        color:#ee162a;
     }
    
}


.blob{
    animation: color;
    display: block;
    background-color: #ee162a;
    animation: fill 1s ease-in-out 0.5s infinite alternate ;
    animation-play-state: running;
    border: none;
}

@keyframes fill {
       0%{
           background-color: rgb(250, 112, 112);
        }
    
    
         100%{
            background-color: #ee162a
         }
        
    }
a.btn-details {
    text-decoration: none;
    display: block;
    color: #fff;
}

i.fa-solid.fa-angles-right.icon-details {
    margin-right: 20px;
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 78%;
    transform: translate(-50%, -50%);
 }
 


/*--------------------
Upcoming style
----------------------*/


.team-wrap {
    display: grid;
    grid-template-columns: 270px repeat(1, 1fr);
    column-gap: 25px;
}

.team-name {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.team-flag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-bottom: 25px;
    padding: 5px;
}

.flags {
    text-align: center;
}
article.team-box {
    border: 1px solid #ccc;
    padding: 30px;
}
.date-time {
    text-align: center;
    margin-top: 25px;
}

article.team-box {
    border: 1px solid #ccc;
    padding: 30px;
}

nav.nav-names {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background:#161616;
    height: 270px;
}

a.nav-item.active {
    background-color: #ee162a;
    color: #fff;
}

a.nav-item{
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #ffffff;
    margin: auto;
    padding: 15px 25px;
    color: #161616;
    border-radius: 4px;
}


/*---------------------
View All Style
-----------------------*/
.view-cta {
    display: flex;
    width: 250px;
    height: 50px;
    background: #ffc702;
    justify-content: center;
    align-items: center;
    padding: 8px 0px;
    border-radius: 5px;
}
section.conteiner.display {
    margin-bottom: 80px;
}
a.view-btn {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.display{
    display:none;
}

/*---------------------
Footer Start
-----------------------*/
footer {
    background-color: #161616;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .container {
    padding: 50px 0px;
    color: #fff;
}

.footer-nav {
    margin: 40px 0px;
}

h2.footer-title {
    margin-bottom: 50px;
}

hr {
    color: #1d1d1d;
    background-color: #561616;
}

nav.nav {
    width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
span {
    border: 1px solid #292929;
    display: block;
}
a.footer-item {
    color: #B9B9B9;
    text-decoration: none;
}

img.socail-img {
    width: 50px;
}

.social-channel {
    width: 300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width:668px){
    .container{
        width: 100%;
    }
    header-wrap{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        height: fit-content;
    }
    .header-left {
        position: relative;
        left: 0%;
        padding: 20px;
    }
    h1.banner-title {
        font-size: 40px;
    }
    .team-wrap {
        grid-template-columns: repeat(1, 1fr);
        margin-top: -40px;
    }
    nav.nav-names{
        width: 100%;
        margin: auto;
        background: transparent;
    }
    .team-name{
        grid-template-columns: repeat(1,1fr);
        margin-top: 50px;
    }
   
    nav.nav{
        width: 100%;
        flex-direction: column;
    }
    a.footer-item{
        margin-bottom: 10px;
    }
    a.nav-item {
        border: 1px solid #ccc;
        /* width: 0%; */
        display: inline-table;
    }

    .social-channel {
        width: 58%;
        align-items: center;
    }
   
    img.socail-img {
        margin-bottom: 25px;
    }
}

/**-------------------------
 tab Devices 
 --------------------------*/
@media only screen and (min-width:669px) and (max-width:992px) {
    .container {
        width: 100%;

    }

    header-wrap {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        margin: 20px;
        border-radius: 15px;
    }
    article.header-img {
        height: 100%;
        border: 1px solid #181616;
        border-radius: 50%;
        text-align: center;
        height: 100%;
        box-shadow: inset -1px 2px 16px 2px #302b2b;
    }
    h1.banner-title {
        font-size: 50px;
    }
    .team-name {
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 20px;
    }
  
    .team-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
    nav.nav-names{
        display: flex;
        flex-direction: row;
        height: 104px;
        background: transparent;
    }
    a.nav-item{
        display: inline;
        width: 20%;
        border: 1px solid #ccc;
    }
    .team-wrap {
        margin-top: -55px;
    }
    .display{
        display:block;
    }
    .nav-wraper {
        margin-bottom: 50px;
    }
    .footer-wrap {
        width: 100%;
    }

    nav.nav {
        width: 90%;
        flex-direction: row;
    }

    a.footer-item {
        margin-bottom: 15px;
    }
    article.match-box.nav-style {
        width: 80%;
        margin: auto;
        margin-top: -148px;
        margin-bottom: -70px;
    }

    nav.footer-nav {
        width: 90%;
        flex-direction: row;
    }

    .social-channel {
        width: 40%;
        flex-direction: row;
    }
}