/*-----------------
Google Font
-------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/*------------------
Common Style
-------------------*/
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    padding: 0px;

}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
    padding: 0px;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*------------------
Header Style Start
-------------------*/
.container {
    width: 1321px;
    padding-bottom: 100px;
    margin: auto;
}

header-wrap {
    background-color: #14944b;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 45px;
    height: 600px;
}

.header-right {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    align-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
}

img.banner-img {
    width: 100%;
    height: 100%;
}
/*------------------
Key frame Style Start
-------------------*/

#color{
    animation: color;
    display: block;
    animation: color 2s ease-in-out 0.5s infinite alternate;
    animation-play-state: running;
    border: none;
}

@keyframes color {
        0%{
            color: rgb(255, 255, 255);
        }
    
    
         100%{
            color: #ffc702
         }
        
    }


    .blob{
        animation: color;
        display: block;
        background-color: #ffc702;
        animation: fill 1s ease-in-out 0.5s infinite alternate ;
        animation-play-state: running;
        border: none;
    }
    
    @keyframes fill {
           0%{
               background-color: rgb(60, 59, 58);
            }
        
        
             100%{
                background-color: #ffc702
             }
            
        }


article.header-img {
    height: 100%;
    border: 1px solid #181616;
    border-radius: 50%;
    text-align: center;
    height: 100%;
    box-shadow: inset -1px 2px 16px 2px #302b2b;
}
.header-left {
    position: relative;
    left: 10%;
}
.btn-wrap {
    background-color: #ffc702;
    width: 220px;
    color: #ffffff;
    text-align: center;
    padding: 18px 6px;
    margin-top: 10px;
    display: inline-block;
    border-radius: 4px;
    position: relative;
}

p.banner-des {
    color: #ffff;
    margin: 20px 0px;
}

h1.banner-title {
    color: #ffffff;
    font-size: 70px;
    padding: 0px;
    margin: 0px;
}

/*------------------
ellipsis Style Start
-------------------*/
.p-hide {

    display:none;
}

a.btn-details {
    text-decoration: none;
    display: block;
    color: #fff;
}

i.fa-solid.fa-angles-right.icon-details {
    margin-right: 20px;
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 78%;
    transform: translate(-50%, -50%);
}



/*------------------
Upcoming Match Start
-------------------*/
.up-match-wrap {
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 25px;
}

.nav-item {
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #ffffff;
    width: 50%;
    margin: auto;
    height: 20px;
    padding: 14px 29px;
    color: #161616;
    border-radius: 4px;
}

a.nav-item.blob {
    background: #ffc702;
    color: #fff;
}

article.match-box nav {
    background-color: #14944b;
    height: 328px;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-evenly;
}

/*------------------
Match BOx Start
-------------------*/
.box-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.match-item {
    border: 1px solid #ccc;
    box-shadow: 0px 6px 5px 2px #f1f1f1;
    border-radius: 10px;
}

.match-descrive {
    padding: 15px;
}

a.match-btn {
    text-decoration: none;
    display: block;
    width: 125px;
    border: 1px solid #f2dcdc;
    text-align: center;
    padding: 10px 10px;
    color: #161616;
    border-radius: 4px;
}

.match-descrive {
    padding: 15px;
}

a.match-btn {
    text-decoration: none;
    display: block;
    width: 125px;
    border: 1px solid #f9f1bb;
    text-align: center;
    padding: 14px 10px;
    color: #ffffff;
    box-shadow: inset 0px -1px 1px 2px #e4dfc0;
    border-radius: 7px;
    background: #14944b;
}

h3.match-title {
    font-size: 18px;
    padding: 20px 0px;
}

.match-inf {
    display: flex;
    width: 127px;
    justify-content: space-between;
    color: #4f4f4f;
}

i.fa-solid.fa-clock,
i.fa-solid.fa-comment-dots {
    margin-right: 8px;
}

/*---------------------
View All Style
-----------------------*/
.view-cta {
    display: flex;
    width: 250px;
    height: 50px;
    background: #ffc702;
    justify-content: center;
    align-items: center;
    padding: 8px 0px;
    border-radius: 5px;
}
section.conteiner.display {
    margin-bottom: 80px;
    display: none;
}
a.view-btn {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
}

/*---------------------
Footer Start
-----------------------*/
footer {
    background-color: #14944b;
    text-align: center;
}

footer .container {
    padding: 50px 0px;
    color: #fff;
}

.footer-nav {
    margin: 40px 0px;
}

h2.footer-title {
    margin-bottom: 50px;
}

hr {
    color: #1d1d1d;
    background-color: #561616;
}

nav.nav {
    width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
span {
    border: 1px solid #292929;
    display: block;
}
a.footer-item {
    color: #B9B9B9;
    text-decoration: none;
}

img.socail-img {
    width: 50px;
}

.social-channel {
    width: 300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

/**-------------------------
 Mobile Devices 
 --------------------------*/
@media only screen and (max-width:668px) {
    .container {
        width: 100%;

    }
    header-wrap{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        height: fit-content;
    }
    .header-left {
        position: relative;
        left: 0%;
        padding: 20px;
    }
    h1.banner-title {
        font-size: 40px;
    }
    p.banner-des{
        display: none;
    }
    .p-hide{
    max-width: 275px;
    overflow: hidden;
    margin:20px auto;
    display:block;
  
}

p.p-des {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
}
    .btn-wrap {
        margin: auto;
    }

    .up-match-wrap {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
    }

    h1.banner-title {
        font-size: 40px;
    }

    .banenr-img {
        width: 100%;
    }

    img.match-img {
        width: 100%;
    }

    .article.img-position {
        width: 100%;
    }

    article.match-box.nav-style {
        margin-top: 100px;
    }

    article.match-box nav {
        background-color: transparent;
        margin-top: -150px;
        height: 250px;
    }

    a.nav-item.active {
        background-color: transparent;
        color: #000;
    }

    .nav-item {
        border: 1px solid #ccc;
        width: fit-content;
        padding: 18px 45px;
        border-radius: 5px;
    }

    .nav-item:nth-child(3) {
        background-color: #14944b;
        color: #ffffff;
    }

    .match-box {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
        margin-top: -150px;
    }
    article.match-box.box-item {
        margin: 20px;
    }
    
    header-wrap {
        margin: 20px;
        border-radius:15px
    }
    .footer-wrap {
        width: 100%;
    }

    nav.nav {
        width: 100%;
        flex-direction: column;
    }

    a.footer-item {
        margin-bottom: 15px;
    }

    .social-channel {
        align-items: center;
    }

    img.socail-img {
        margin-bottom: 25px;
    }
}

/**-------------------------
 tab Devices 
 --------------------------*/
@media only screen and (min-width:669px) and (max-width:992px) {
    .container {
        width: 100%;

    }

    .banner-wrap {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        height: fit-content;

    }

    .up-match-wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    article.match-box nav {
        flex-direction: row;
        background-color: transparent;
        height: 104px;
        display: flex;
    }
    h1.banner-title {
        font-size: 50px;
    }
    .match-box {
        grid-template-columns: repeat(2, 1fr);
    }

    img.match-img {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }
   
    p.banner-des{
        display: none;
    }
    .p-hide{
        max-width: 275px;
        overflow: hidden;
        margin:20px 0px;
        display:block;
      
    }
    section.conteiner.display{
        display: block;
    }
    p.p-des {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
    }
    article.match-box.box-item {
        margin: 0px 20px;
    }
    
    header-wrap {
        margin: 20px;
        border-radius:15px
    }
    article.header-img {
        border: 1px solid #181616;
        border-radius: 50%;
        text-align: center;
        height: 80%;
        box-shadow: inset -1px 2px 16px 2px #302b2b;
        width: 92%;
    }
    article.match-box.nav-style {
        width: 80%;
        margin: auto;
        margin-top: -40px;
    }
    a.nav-item {
        border: 1px solid #ccc;
        width: 16%;
    }
    
    a.nav-item.active {
        width: 30%;
    }
    nav.nav {
        width: 90%;
        flex-direction: row;
    }

    .social-channel {
        width: 40%;
        flex-direction: row;
    }
}